////PUPKIN Director 19.4.1960 41 200000
////ABALDUEV Auditor 20.5.1988 9 60000
////BABAKHIN TheCashier 30.07.1980 11 40000
////WADBAL Inspector 22.09.1977 13 70000
////GAVESHIN Broker 04.11.1994 5 150000
////GALICIAN Operator 23.01.1974 18 80000
////DANILOV Lawyer 09.03.1990 7 50000
////EVDOKIMOV Dispatcher 22.06.1990 10 45000
////ZHABOYEDOV Recruiter 12.08.1988 11 60000
////ZABALUEV Psychologist 13.05.1990 6 100000
////IVOILOV Supervisor 01.01.1991 3 34000
////TREASURER Merchandiser 04.03.1969 30 46000
////LAZARENKO Sales - consultant 05.04.1963 31 38000
////MAVRODI Businessman 11.08.1955 36 100000000
////EMBANKMENT Analyst 14.06.1956 43 100000
////OBATUROV Art - Director 29.11.1980 22 120000
////PAVIN Event - Manager 13.09.1982 20 150000
////ROGOZA TheLayoutDesigner 15.05.1995 3 60000
////SABUROV Copywriter 17.02.1988 10 120000
////TABACHNIKOV Promoter 18.12.1990 6 50000

 